body
{
	margin: 0;
	padding: 0;
}

.header
{
	/*background: blue;*/
	background-image: url('images/banner.jpg');
	margin: 10px;
	padding-top: 20px;
	padding-bottom: 250px;
}
.left-content
{
	width: 40%;
	float: left;
	overflow: hidden;
	position: relative;
	animation-name: Shahriar;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-delay: 2s;
}

@keyframes Shahriar
{
	from{
		left: 0px;
	}
	to
	{
		left: 200px;
	}
}

.left-content p
{
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold; /*for bold*/
	border: 2px solid red;
	float: left;
}
.menu-area
{

	width: 60%;
	float: left;
	overflow: hidden;
}
.menu-area ul
{
	margin-bottom: 50%;
}
.menu-area ul li
{
	display: inline;
}
.menu-area ul li a
{
	text-decoration: none;
	background: red;
	color: white;
	padding: 20px;
	text-transform: uppercase;
}
h2
{
	text-align: center;
	color: red;
}

.content-body
{
	margin-left: 10%;
	height: auto;
	width: 80%;
}
.video-lambo
{
	margin-left: 30%;
}
.container
{
	text-align: center;
	color: red;
}

.content-body h3
{

}
.content-body h3 p
{

}
.content-body h3 ul
{
	
}
.content-body h3 ul li
{
	
}
.content-body h3 ul li a
{
	text-decoration: none;
}

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
