<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Website</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="http://gmail.com" target="_blank">Home</a></li>
				<li><a href="http://gmail.com" target="_blank">Service</a></li>
				<li><a href="service.html" target="_blank">About</a></li>
				<li><a href="http://gmail.com" target="_blank">Contact</a></li>
				<li><a href="http://gmail.com" target="_blank">Comment</a></li>
				
			</ul>
		</div>
	</div>
</body>
</html>