body
{
	margin: 0;
	padding: 0;
}

.header
{
	/*background: green;
	color: black;*/
	padding: 30px;
}
.left-content
{
	width: 40%;
	float: left;
	overflow: hidden;
	position: relative;
	animation-name: Shahriar;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-delay: 2s;
}

@keyframes Shahriar
{
	from{
		left: 0px;
	}
	to
	{
		left: 200px;
	}
}

.left-content p
{
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold; /*for bold*/
	border: 2px solid red;
	float: left;
}
.menu-area
{
	width: 60%;
	float: left;
	overflow: hidden;
}
.menu-area ul
{
	
}
.menu-area ul li
{
	display: inline;
}
.menu-area ul li a
{
	text-decoration: none;
	background: red;
	color: white;
	padding: 20px;
	text-transform: uppercase;
}
