<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">
  		<h1>Hello, World</h1>

  		<div class="row">
  			<div class="col-sm-6">
  			<img src="img/images.jpg">
  		</div>
  		<div class="col-sm-6">
  			<img src="img/images.png">
  		</div>
  		</div>
  		<br><br>
  		<div class="row">
  			<div class="col-sm-6">
  				<table class="table table-hover">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">First</th>
					      <th scope="col">Last</th>
					      <th scope="col">Handle</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td>@mdo</td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>@fat</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td colspan="2">Larry the Bird</td>
					      <td>@twitter</td>
					    </tr>
					  </tbody>
					</table>
					<br><br>
  				
  			</div>
  			<div class="col-sm-6">
  				<table class="table table-hover">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">First</th>
				      <th scope="col">Last</th>
				      <th scope="col">Handle</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>@mdo</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>@fat</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td colspan="2">Larry the Bird</td>
				      <td>@twitter</td>
				    </tr>
				  </tbody>
				</table>
  			</div>
  		</div>

  		<!-- create registration table -->
  		<div class="row">
  		<div class="col-sm-4"></div>
  			<form>
			  <div class="form-row">
			    <div class="form-group col-sm-4">
			      <label for="inputEmail4">Email</label>
			      <input type="email" class="form-control" id="inputEmail4">
			    </div>
			    <div class="form-group col-sm-6">
			      <label for="inputPassword4">Password</label>
			      <input type="password" class="form-control" id="inputPassword4">
			    </div>
			  </div>
			  
			  <button type="submit" class="btn btn-primary">Sign in</button>
			</form>

			<div class="col-sm-4"></div>
  		</div>

	</div>
	
</body>
</html>