<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Website</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="comment.html">Comment</a></li>
				
			</ul>
		</div>
	</div>
	<h2>Welcome To About Page</h2>
	<div class="content-body"><br>
		<h3>This is what I do.</h3>
			<p>
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</p>
			<ul>
				<li><a href="">Name: Adward</a></li>
				<li><a href="">Phone: +962782462</a></li>
				<li><a href="">Email: adward@gmail.com</a></li>
				<li><a href="">Addrss: New Jersy</a></li>
			</ul>
		
	<footer>
    <div class="container">
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
  </footer>
</body>
</html>