<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Website</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="comment.html">Comment</a></li>
				
			</ul>
		</div>
	</div>
	<h2>Welcome To Comment Page</h2>
	<div class="content-body"><br>
		
		
	<footer>
    <div class="container">
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
  </footer>
</body>
</html>