<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Website</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="comment.html">Comment</a></li>
				
			</ul>
		</div>
	</div>
	<h2>Welcome To Contact Page</h2>

	<div class="container">
	  <form action="/action_page.php">
	    <label for="fname">First Name</label><br>
	    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

	    <label for="lname">Last Name</label><br>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

	    <label for="country">Country</label><br>
	    <select id="country" name="country">
	      <option value="australia">Australia</option>
	      <option value="canada">Canada</option>
	      <option value="usa">USA</option>
	    </select><br>

	    <label for="subject">Subject</label><br>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

	    <input type="submit" value="Submit">
	  </form>
	</div>
</div>
	
	<footer>
    <div class="container">
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
  </footer>
</body>
</html>