<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Website</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="comment.html">Comment</a></li>
				
			</ul>
		</div>
	</div>
	<h2>Welcome To Home Page</h2>
	<div class="content-body">
			<p>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</p>
			<h2> Images</h2>
			<img src="images/image1.jpg" alt="Trulli" width="500" height="333">
			<img src="images/image2.jpg" alt="Trulli" width="500" height="333">
		</div>
		<br>
		<h2>EVO Spider Performance</h2>
		<div class="video-lambo">
			<video width="500" height="300" controls>
				<source src="videos/lambo.mp4" type="video/mp4">
				</video>
		</div>
		
	<footer>
    <div class="container">
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
  </footer>
</body>
</html>