<!DOCTYPE html>
<html>
<head>
	<title>2nd class</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="left-content">
			<p>Services</p>	
		</div>
		<div class="menu-area">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="comment.html">Comment</a></li>
				
			</ul>
		</div>
	</div>
	<h2>Welcome To Service Page</h2>
	<table style="width:100%">
  <tr>
    <th>Service Name</th>
    <th>Description</th> 
    <th>Contact</th>
  </tr>
  <tr>
    <td>Car Wash</td>
    <td>Wash the car and get dust free</td>
    <td>Savar</td>
  </tr>
  <tr>
    <td>Food Delivary</td>
    <td>Delevery your favorite food in your home</td>
    <td>Dhaka</td>
  </tr>
  <tr>
    <td>Byke Rent</td>
    <td>Ride byke and feel the ride</td>
    <td>80</td>
  </tr>
</table>

		
	<footer>
    <div class="container">
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
  </footer>
</body>
</html>